{
  "name": "practice-node-js",
  "version": "0.0.0",
  "private": true,
  "description": "Practice Node.js",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/practice-node-js.git"
  },
  "author": "Neo <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neos21/practice-node-js/issues"
  },
  "homepage": "https://github.com/Neos21/practice-node-js#readme",
  "devDependencies": {
    "browser-sync": "2.13.0",
    "browserify": "13.0.1",
    "gulp": "3.9.1",
    "jquery": "3.0.0",
    "vinyl-source-stream": "1.1.0"
  }
}
